let topics = []; function saveTopic() { // Check for LocalStorage support. if (localStorage) { // Add an event listener for form submissions // Get the value of the name field. let title = document.getElementById('title').value; // Save the name in localStorage.
localStorage.setItem('title', title); let Gettitle = localStorage.getItem('title'); topics.push(Gettitle); } console.log(topics.length); } <a href="#Dashboard">Dashboard</a>
<a href="#Quizzes">Quizzes</a>
<a href="#Questions-base">Questions Base</a>
<a href="#Topics">Topics</a>
<a href="#Settings">Settings</a>

</div>

<div class="main">
    <span>Add Question</span><br><br>
    <div id="question-form" action="">
        <label for="title">Question</label><br>
        <input type="text" id="title" name="title">
        <br>
        <label for="topic">Topic</label><br>
        <select type="text" id="topic" name="topic">
            </select>
        <label for="options">Options</label><br>
        <input type="text" id="options" name="Options"><br>
        <button>Add another Option</button>
        <button>Delete Option</button>
        <br>
        <br>
        <input onclick="saveQuestion()" type="submit" value="Save">
    </div>
</div>
<script type="text/javascript" src="../js/addquestion.js"></script>
</body>

</html>